---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "redpanda.fullname" . }}-post-upgrade
  namespace: {{ .Release.Namespace | quote }}
  labels:
{{ include "common-labels" . | toYaml | nindent 4 }}
data:
  post-upgrade.sh: |-
    {{ .Files.Get "post-upgrade.sh" | nindent 4 }}
